<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Code Quiz</title>
</head>
<body>  
    <div class ="header" id="countdown">
        <ul>
            <li><a href="./assets/highscore.html">View High Scores</ahref></a></li>
            <li class="timer">Time Remaining: <span></span></li>
         </ul>
    </div>

    <div class="container">
        <div class= "start-quiz" id= "startPage">
            <h2>Welcome to the Coding Game!</h2>
                <p>There are 5 multiple choice questions about coding.</p>
                <p>For every answer you answer wrong, you will lose 5 points.</p>  
                <p>Your final score is the time remaining at the end fo the game.</p>
                <p>Click 'Start Game' to begin!!"</p>
            <button id="startQuiz">Start Quiz</button>
        </div>

        <div class="questions">
            <h3 id= "currentQuestion"></h3>
            <ul>
                <li id = "option1"></l1>
                <li id = "option2"></l1>
                <li id = "option3"></l1>
                <li id = "option4"></l1>
            </ul>       
            <p id = "check-answer"></p>
                
        </div>

        <div id="results">
            <h3>All Done!</h3>
            <p>Your score is: <span id='score'></span></p>
            <form>
                <label>Enter Your Initials Here: </label>
                <input id="initials" type="text" name="initials" placeholder="Initials">
              </form>
              <a href="./assets/highscore.html"><button >Submit</button></a>
        </div>

    </div>
    <script src="./assets/js/script.js"></script>
</body>
</html>